################################################################################################PROJECT: DATABASE PROJECT 3################################################################################################TEAM MEMBERS################################################################################################ARYABRATA BASU (MANAGER)ALEKHYA CHENNUPATIALEXIS LEIMAGUANNAN WANGBHARGABI CHAKRABARTI################################################################################################STEPS to execution:____________________1) Unzip CSCI6370_Database_SU2014_Project_3.zip.2) Open a prompt/terminal window.3) Change your current directory to CSCI6370_Database_SU2014_Project_3 (the build.xml, the   src, bin, javadoc etc. folders should be present in this directory).4) Class diagram is included and resides inside CSCI6370_Database_SU2014_Project_2 directory.5) To compile run the command:   ant build6) To run the project, use command:   ant StudentDB
      StudentDB is for testing performance of select vs indexed select, join vs indexed join for   Linear Hashing, Extendable Hashing, BP Tree.
   
   For testing performance of range select vs indexed range select we have StudentDB_BPTree.java   and RangeSelectTable2.java.7) To generate javadocs, run command:   ant javadocNOTE: MAKE SURE YOU USE ANT 1.9 OR HIGHER, LOWER VERSIONS DO NOT SUPPORT JAVA 8.
NOTE: All reports are in /Reports folder.

Special Note: Alexis Leima has not been able to submit her individual project3 report, as she had a family emergency right before submission.