################################################################################################PROJECT: DATABASE PROJECT 2################################################################################################TEAM MEMBERS################################################################################################ARYABRATA BASU (MANAGER)ALEKHYA CHENNUPATIALEXIS LEIMAGUANNAN WANGBHARGABI CHAKRABARTI################################################################################################STEPS to execution:____________________1) Unzip CSCI6370_Database_SU2014_Project_2.zip.2) Open a prompt/terminal window.3) Change your current directory to CSCI6370_Database_SU2014_Project_2 (the build.xml, the   src, bin, javadoc etc. folders should be present in this directory).4) Class diagram is included and resides inside CSCI6370_Database_SU2014_Project_2 directory.5) To compile run the command:   ant build6) To run the project, use command:   ant BpTreeMap -> this is for bplus tree index structure.
   ant ExtHashMap -> this is for extendible hashing index structure.
   ant LinHashMap -> this is for linear hashing index structure number 1 implemented by Aryabrata Basu.
   ant LinHashMap_2 -> this is for linear hashing index structure number 2 implemented by Guannan Wang.
   
	7) To generate javadocs, run command:   ant javadocNOTE: MAKE SURE YOU USE ANT 1.9 OR HIGHER, LOWER VERSIONS DO NOT SUPPORT JAVA 8.

IMPORTANT NOTE: The ExtHashMap.java 's main method uses a for loop to insert values. Increment is done by 1 (not by 2 as in the original template given by Dr.Miller). So, if 400 values (from 1 to 399) is to be inserted, enter 400 in command line. If 800 values has to be inserted (1to 799) enter 800 in command line.NOTE: All reports are in /Reports folder.